<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Letters to my Bulma</title>

    <link rel="stylesheet" type="text/css" href="css/bulma.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script src="js/vue.min.js"></script>
</head>
<body>

  <!-- header -->
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth header-deco"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item" href="#">
        <img src="images/logo-gear.png" alt="Home" />
      </a>
      <a class="navbar-item" href="#">
        Blog
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item">
            <span class="fa fa-tags"></span>&nbsp;By Tags
          </a>
          <a class="navbar-item">
            <span class="fa fa-folder"></span>&nbsp;By Category
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item">
            <span class="fa fa-calendar"></span>&nbsp;By Date
          </a>
        </div>
      </div>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
        <a class="navbar-item" href="#">
          About
        </a>
      </div>
      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
          <input class="" type="text" name="q"
            placeholder="Search..." aria-label="Search">
          &nbsp;
          <button class="button is-light" 
            type="submit">Search</button>
        </div>
        </form>
      </div>
    </div>
  </nav>

  <!-- main -->
  <div class="columns is-8 layout-base maxwidth">

    <main role="main" 
          class="column is-two-thirds blog-column box-deco has-background-white">
      <div class="blog-post" itemscope itemtype="http://schema.org/BlogPosting">
        <section class="box">
          <div class="main_title"> 
            <h4 class="title is-4 blog-post-title" itemprop="name headline">
              <a href="#">Letters to my Bulma</a></h4>
          </div>

          <div class="is-clearfix"></div>

          <div class="field">
            <div class="is-pulled-left">
            <span class="meta_author tag is-primary is-small">
                <span class="fa fa-user"></span>
                &nbsp;
                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span itemprop="name">epsi</span></span>
            </span>
            &nbsp;
            </div>

            <div class="is-pulled-left">
              <span class="meta-time tag is-light is-small">
                A few days ago.
              </span>
              &nbsp;
            </div>

            <div class="is-pulled-right">
                <a href="#">
                  <span class="tag is-light is-small"><span class="fa fa-tag"></span>&nbsp;love</span></a>
              &nbsp;
            </div>

            <div class="is-pulled-right">
                <a href="#">
                  <span class="tag is-dark is-small"><span class="fa fa-folder"></span>&nbsp;rock</span></a>
              &nbsp;
            </div>
          </div>

          <div class="is-clearfix"></div>
        </section>

        <article class="main-content" itemprop="articleBody">
          <p>There are so many things to say
          to Bulma, Chici, and that Android 18.
          I don't want to live in regrets.
          So I wrote this for my love.</p>
        </article>

        <br/>
        <nav class="pagination is-centered" 
             role="navigation" aria-label="pagination">

            <a href="#" class="pagination-previous post-previous"
               title="next article name">&laquo;&nbsp;</a>

            <a href="#" class="pagination-next post-next"
               title="previous article name">&nbsp;&raquo;</a>
        </nav>
      </div>
    </main>

    <aside class="sidebar column is-one-thirds is-paddingless">
      <section class="panel is-light">
        <div class="panel-header">
          <p>Isle of Friends</p>
          <span class="fa fa-child"></span>
        </div>
        <div class="panel-body has-background-white">
          <ul class="panel-list">
            <li><a href="http://epsi-rns.github.io/">Linux/BSD Desktop Customization</a></li>
            <li><a href="http://epsi-rns.gitlab.io/">Web Development Blog</a></li>
            <li><a href="http://oto-spies.info/">Car Painting and Body Repair.</a></li>
          </ul>
        </div>
      </section>
    </aside>
  </div>

  <!-- footer -->
  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth
          is-white has-text-centered is-vcentered footer-deco">
      <div class="column">
        &copy; 2019.
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <!-- Placed at the end of the document -->
  <script src="js/bulma-burger-vue.js"></script>
</body>
</html>
